server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /s65114540480/ {
        try_files $uri /index.html;
    }

    location /s65114540480/static/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
}
