server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location /s65114540480/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /s65114540480/index.html;
    }

    location /s65114540480/static/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
